<td style="width:50px;"/>

				<td style="width:950px;">
		    		<legend class="legendFont">Residents</legend>
		    	</td>

		   		<td class="buttonRight">

					<!-- Button to trigger modal for adding a new Catalogue -->
					<a href="#myAddURL" class="btn btn-primary" role="button" data-toggle="modal"> Add Resident </a>

					<!-- URL for adding the catalogue; the new values will be available in controller using parameters -->
					<c:url var="addUrl" value="../administration/progress/add" />
				    <form method="POST" action="${addUrl}">

					<!-- Modal for adding a new catalogue -->						    
				    <div id="myAddURL" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					        <div class="modal-header">
					            <a class="close" data-dismiss="modal">×</a>
							    <h3 id="myModalLabel" style="text-align:left"> New Resident </h3>
						    </div>

					        <div class="modal-body" style="text-align:left;">
								<table>
									<tr>
										<td class="tdCatalogueType1" style="vertical-align:baseline;">
											<label class="control-label" > Title: </label>
										</td>
										<td style="vertical-align:baseline;">
							              <div class="control-group">
							              	<div class="controls">
								            	<input name="title" type="text" placeholder="Type title..." required/> 
							             	</div>
							              </div>
							            </td>
							        </tr>
									<tr>
										<td class="tdCatalogueType1" style="vertical-align:baseline;">
											<label class="control-label" > Name: </label>
										</td>
										<td style="vertical-align:baseline;">
							              <div class="control-group">
							              	<div class="controls">
								            	<input name="name" type="text" placeholder="Type name..." required/> 
							             	</div>
							              </div>
							            </td>
						            </tr>
						            <tr>
						            	<td class="tdCatalogueType1" style="vertical-align:baseline;">
											<label class="control-label" > First Name: </label>
										</td>
										<td style="vertical-align:baseline;">
							              <div class="control-group">
							              	<div class="controls">
								            	<input name="firstName" type="text" placeholder="Type first name..." required/> 
							             	</div>
							              </div>
							            </td>
							        </tr>
							        <tr>
						            	<td class="tdCatalogueType1" style="vertical-align:baseline;">
											<label class="control-label" > Nickname: </label>
										</td>
										<td style="vertical-align:baseline;">
							              <div class="control-group">
							              	<div class="controls">
								            	<input name="nickname" type="text" placeholder="Type nickname..." required/> 
							             	</div>
							              </div>
							            </td>
							        </tr>
							        <tr>
							        	<td class="tdCatalogueType1" style="vertical-align:baseline;">
											<label class="control-label" > Function: </label>
										</td>
										<td style="vertical-align:baseline;">
							              <div class="control-group">
							              	<div class="controls">
								            	<input name="function" type="text" placeholder="Type function..." required/> 
							             	</div>
							              </div>
							            </td>
							        </tr>
							        <tr>
							            <td class="tdCatalogueType1" style="padding-bottom: 15px;"> Start date: </td>
							            <td style="padding-bottom: 15px;">
							            	<div class="input-append date" id="dp3" data-date='<%=  pickerFormatter.format(new Date()) %>' data-date-format="dd-mm-yyyy">
												<input name="startDate" class="span2" size="16" type="text" readonly="" value='<%=  pickerFormatter.format(new Date()) %>'>
												<span class="add-on"><i class="icon-th"></i></span>
											</div>
							           	</td> 
							        </tr>
							        <tr>
							        	<td class="tdCatalogueType1" style="vertical-align:baseline;">
											<label class="control-label" > Duration: </label>
										</td>
										<td style="vertical-align:baseline;">
							              <div class="control-group">
							              	<div class="controls">
								            	<input name="duration" min="1" max="200" type="number" placeholder="Type duration in months..." required/> 
							             	</div>
							              </div>
							            </td>
							        </tr>	
							        <tr>
							        	<td class="tdCatalogueType1" style="vertical-align:baseline; height: 15px;">
											<label class="control-label" > Capacity: </label>
										</td>
										<td style="vertical-align:baseline; height: 15px;">
							              <div class="control-group">
							              	<div class="controls">
								            	<input name="capacity" min="1" max="200" type="number" placeholder="Type capacity per month..." required/> 
							             	</div>
							              </div>
							            </td>
							        </tr>		
					            </table>
					        </div>
					        <div class="modal-footer">
					            <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Cancel</a>
					            <input type="submit" value="Add" class="btn btn-primary" />
					        </div>
				    </div>
				    </form>
				</td>

				<td style="width:50px;"/>