# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/scheduler_db
app.jdbc.username=scheduler_db
app.jdbc.password=scheduler_db

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#birt url
birtURL=http://localhost:8080/birt-viewer