<!-- Button to trigger modal for adding a User -->
<a href="#userRegistration" class="btn btn-primary" role="button" data-toggle="modal">Add User</a>
<!-- URL for adding the catalogue; the new values will be available in controller using parameters -->
<c:url var="addUser" value="../login/add" />
<form method="POST" action="${addUser}">
		<!-- Modal1 -->
		<div id="userRegistration" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   		<div class="modal-header">
  		   	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
     		<h3 id="myModalLabel" style="text-align:left">User Registration</h3>
   		</div>
  		 	<div class="modal-body">
	     	<table>
				<tr>
					<td class="tdCatalogueType1" style="vertical-align:baseline;">
						<label class="control-label" > Username: </label>
					</td>
					<td style="vertical-align:baseline;">
						<div class="control-group">
							<div class="controls">
								<input name="username" type="text" placeholder="Enter Username" required/> 
							</div>
						</div>
				   	</td>						
			  	</tr>
			  	
			  	<tr>
					<td class="tdCatalogueType1" style="vertical-align:baseline;">
						<label class="control-label" > Password: </label>
					</td>
					<td style="vertical-align:baseline;">
						<div class="control-group">
							<div class="controls">
								<input name="password" type="password" placeholder="Enter Password" required/> 
							</div>
						</div>
			   		</td>
			  	</tr>
			  	
			  	<tr>
					<td class="tdCatalogueType1" style="vertical-align:baseline;">
						<label class="control-label" > Role: </label>
					</td>
					<td style="vertical-align:baseline;">
						<div class="control-group">
							<div class="controls">
								<select class="input-block-level" id="month" name="user_role">
									<option value="ROLE_ADMIN">ADMIN</option>
									<option value="ROLE_INSTRUCTOR">INSTRUCTOR</option>
									<option value="ROLE_USER">USER</option>
								</select> 
							</div>
						</div>
			   		</td>
			  	</tr>
	   		</table>
   		</div>
   		<div class="modal-footer">
    			<a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Cancel</a>
		<input type="submit" value="Register" class="btn btn-primary" />
  		</div>
	</div>
</form>

